<!-- (C) Snowstorm Corporation Ltd. -->
<!DOCTYPE html>
<html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" /> 
    <title>
      Home :: Snowstorm Corporation
    </title>
    <link rel="stylesheet" href="WebCode/theme.css" type="text/css" />
  </head>
  <body>
    <div id="navigation">
      <div class="navlogo">
        <a href="#" title="Snowstorm Corporation, Ltd.">Snowstorm</a>
      </div>
      <ul>
        <li>
          <a href="#">Home</a>
        </li>
        <li>
          <a href="/products.html">Products</a>
        </li>
		<li>
          <a href="/support.html">Support</a>
        </li>
      </ul>
    </div>
   <br /><br /><br /><br /><br />
   <div class="wrapper">
      <div id="content">
        <div class="main-content">
		 <img src="Resources/CompanyLogo.png" alt="Snowstorm Corporation" title="Transparent company logo."><br />
          <h1>
            » Welcome!
          </h1><br />
          This is the official website for Snowstorm Corporation. We make games and software for the general public. We are best known for our product "Project Crystal". <br /><br />
		
		  <h1>
            » What is going on?
          </h1><br />
		  You may notice we have nothing here. We're still working on products. Keep an eye right <a href = "/products.html">here</a> for information.
        </div>
      </div>
    </div>
	
   <div id="footer">
      <div class="wrapper">
        (C) 2015 - 2017 Snowstorm Corporation, Ltd (Limited).
      </div>
    </div>
  </body>
</html>