<!-- (C) Snowstorm Corporation Ltd. -->
<!DOCTYPE html>
<html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" /> 
    <title>
      Products :: Snowstorm Corporation
    </title>
    <link rel="stylesheet" href="WebCode/theme.css" type="text/css" />
  </head>
  <body>
    <div id="navigation">
      <div class="navlogo">
        <a href="#" title="Snowstorm Corporation, Ltd.">Snowstorm</a>
      </div>
      <ul>
        <li>
          <a href="/index.html">Home</a>
        </li>
        <li>
          <a href="#">Products</a>
        </li>
		<li>
          <a href="/support.html">Support</a>
        </li>
      </ul>
    </div>
   <br /><br /><br /><br /><br />
   <div class="wrapper">
      <div id="content">
        <div class="main-content">
		 <img src="Resources/CompanyLogo.png" alt="Snowstorm Corporation" title="Transparent company logo."><br />
          <h1>
            » Products
          </h1>
		  <li>
			Project Crystal
			<p>This is a video game. It is a platformer where you have to obtain data.</p>
		  </li>
		  <li>
			Pi Engine
			<p>This is our custom game engine. We don't use it yet as it's buggy and not complete.</p>
		  </li>	
        </div>
      </div>
    </div>
	
   <div id="footer">
      <div class="wrapper">
        (C) 2015 - 2017 Snowstorm Corporation, Ltd (Limited).
      </div>
    </div>
  </body>
</html>