<!-- (C) Snowstorm Corporation Ltd. -->
<!DOCTYPE html>
<html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" /> 
    <title>
      Support :: Snowstorm Corporation
    </title>
    <link rel="stylesheet" href="WebCode/theme.css" type="text/css" />
  </head>
  <body>
    <div id="navigation">
      <div class="navlogo">
        <a href="#" title="Snowstorm Corporation, Ltd.">Snowstorm</a>
      </div>
      <ul>
        <li>
          <a href="/index.html">Home</a>
        </li>
        <li>
          <a href="/products.html">Products</a>
        </li>
		<li>
          <a href="#">Support</a>
        </li>
      </ul>
    </div>
   <br /><br /><br /><br /><br />
   <div class="wrapper">
      <div id="content">
        <div class="main-content">
		 <img src="Resources/CompanyLogo.png" alt="Snowstorm Corporation" title="Transparent company logo."><br />
          <h1>
            » Support
          </h1>
		  <br>If you're having an issue with one of our games or software, you'll need to get in touch with the <a href = "mailto:support@snowstorm.cf">Support Team</a>. Keep in mind we cannot solve all issues as some older products have had their support ended.<br />
        </div>
      </div>
    </div>
	
   <div id="footer">
      <div class="wrapper">
        (C) 2015 - 2017 Snowstorm Corporation, Ltd (Limited).
      </div>
    </div>
  </body>
</html>